<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport"content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible"content="ie-edge">
        <title>css selectors</title>
        <style>
            .redelement
            {
                color: coral;
            }
            /* grouping selectors */
            div,footer
            {
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h3>CSS Selectors</h3>
        <p>this is a simple paragraph</p>
        <p class="redelement"> this is another simple paragraph</p>
        <div>
            <p>
                this is yet anothr irmrgji fjnjnf
            </p>
        </div>
        <footer>
            Copyright information
        </footer>
    </body>
</html>